# GoldenForum

./: GoldenForum.sln
GoldenForum.Service/: GoldenForum.Service.csproj  Program.cs  Startup.cs  appsettings.json
GoldenForum.Service/Controllers/: AcclaimsController.cs  AccountsController.cs  CategoriesController.cs  ForumsController.cs  HomesController.cs  PostReportsController.cs  PostsController.cs  RepliesController.cs  ReplyReportsController.cs  ReportsController.cs  UsersController.cs  ValuesController.cs
GoldenForum.Service/Data/: ApplicationDbContext.cs
GoldenForum.Service/Helpers/: SlugHelper.cs
GoldenForum.Service/Interfaces/: IBaseRepository.cs  IForumRepository.cs
GoldenForum.Service/Migrations/: 20190601140149_InitialModelsImplemented.Designer.cs  20190601140149_InitialModelsImplemented.cs  20190601161359_AddSomeAttrToUser.Designer.cs  20190601161359_AddSomeAttrToUser.cs  20190603130102_ModifyReply.Designer.cs  20190603130102_ModifyReply.cs  20190608143501_ChangeUserRatingDateType.Designer.cs  20190608143501_ChangeUserRatingDateType.cs  20190609100534_ModifyPost.Designer.cs  20190609100534_ModifyPost.cs  20190614110835_InitialMigration.Designer.cs  20190614110835_InitialMigration.cs  20190614193316_AddSlugAttrToPost.Designer.cs  20190614193316_AddSlugAttrToPost.cs  20190617121602_AddModifiedAtAttrToReply.Designer.cs  20190617121602_AddModifiedAtAttrToReply.cs  20190617125425_AddIsDeletedAttrToReplyAndPost.Designer.cs  20190617125425_AddIsDeletedAttrToReplyAndPost.cs  20190617135614_AddSlugAttrToForum.Designer.cs  20190617135614_AddSlugAttrToForum.cs  (+19 more)
(+186 files in other folders)
