<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190618105531_CreateAppRoles.cs" />
    <Compile Remove="Migrations\20190618105531_CreateAppRoles.Designer.cs" />
    <Compile Remove="Migrations\20190618105804_CreateAppRoles.cs" />
    <Compile Remove="Migrations\20190618105804_CreateAppRoles.Designer.cs" />
    <Compile Remove="Migrations\20190618134731_CreateAppRoles.cs" />
    <Compile Remove="Migrations\20190618134731_CreateAppRoles.Designer.cs" />
    <Compile Remove="Migrations\20190624104910_CreatePostAndReplyReport.cs" />
    <Compile Remove="Migrations\20190624104910_CreatePostAndReplyReport.Designer.cs" />
    <Compile Remove="Migrations\20190625101425_CreateReport.cs" />
    <Compile Remove="Migrations\20190625101425_CreateReport.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
